<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="10dp">
            <TextView
                android:id="@+id/itemScheduleHour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:gravity="end|bottom"
                android:textSize="@dimen/itemScheduleHour"
                android:textColor="@color/purple_700">
            </TextView>
            <TextView
                android:id="@+id/itemScheduleDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A.M."
                android:gravity="end|bottom"
                android:textSize="@dimen/itemScheduleDate"
                android:textColor="@color/dark">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">
            <TextView
                android:id="@+id/itemScheduleTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="titulo de la conferencia"
                android:textSize="20sp"
                android:textColor="@color/dark"
                android:ellipsize="end"
                android:lines="1">
            </TextView>
            <TextView
                android:id="@+id/itemScheduleSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name speaker"
                android:textSize="15sp"
                android:textColor="@color/purple_700"
                android:ellipsize="end"
                android:lines="1">
            </TextView>
            <TextView
                android:id="@+id/itemScheduleTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tag"
                android:textSize="15sp"
                android:textColor="@color/purple_700"
                android:ellipsize="end"
                android:lines="1">
            </TextView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>